{
  "name": "cosmwasm-cli",
  "version": "0.1.5",
  "author": "Javier Aceña <j0nl1>",
  "description": "Cosmwasm Command Line Interface",
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "npm run build && ./bin/cli",
    "dev": "./bin/cli",
    "postinstall": "node build/utils/postinstall.js",
    "prepublish": "npm run build"
  },
  "files": [
    "build"
  ],
  "bin": {
    "cwcli": "bin/cli"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/j0nl1/cw-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0nl1/cw-cli"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.28.4",
    "@cosmjs/cosmwasm-stargate": "^0.28.4",
    "@cosmjs/crypto": "^0.28.4",
    "@cosmjs/encoding": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "commander": "^9.2.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  }
}
